@import 'variables.less';

.header {
  overflow: hidden;
  width: 100%;
  background: @alternate3;
  color: @textColor;
  border-bottom: 1px solid @alternate;
  position: relative;
  .logo {
    float: left;
    img {
        margin: 10px 30px;
    }
  }

  h1 {
    margin: 0;
    padding-left: 10px;
    color: #efefef;
    font-size: 24px;
    line-height: 40px;
    float: left;
  }

  .beta {
    float: left;
    color: #efefef;
    margin-top: 16px;
    padding-left: 5px;
    font-size: 11px;
  }

  .version {
    position: absolute;
    right: 10px;
    bottom: 0px;
  }

  .shadow {
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: @shadow;
  }

  .sub-title {
    float: right;
    color: white;
    padding-right: 10px;
    h3 {
      font-size: 14px;
      margin-top: 10px;
      text-align: right;
      a {
        color: white;
        text-decoration: underline;
      }
    }
  }
}