@media (max-width: 629px) {
  .navbar-brand {
    h1.small {
      display: block;
    }
    h1.full {
      display: none;
    }
  }
  .navbar-nav {
    svg {
      display: none;
    }
  }
}

@media (min-width: 630px) and (max-width: 954px) {
  .navbar-brand {
    h1.small {
      display: none;
    }
    h1.full {
      display: block;
    }
  }
  .navbar-nav {
    svg {
      display: none;
    }
  }
}

@media screen and (min-width: 955px) and (max-width: 1086px) {
  .navbar-brand {
    h1.small {
      display: block;
    }
    h1.full {
      display: none;
    }
  }
}

@media (min-width: 1087px) {
  .navbar-brand {
    margin-left: 0px;
    span {
      display: none;
    }
    h1.small{
      display: none;
    }
    h1.full {
      display: block;
    }
  }
}

@media (min-width: 955px) {
  .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 0px;
  }
}

@media (max-width: 955px) {
  .footer .right {
    display: none;
  }
}