.map .leaflet-control-layers {
  text-align: left;
}

.map .leaflet-top.leaflet-right .leaflet-control {
  clear: none;
}

.dashboard {
  .chart {
    g.arc-text text {
      fill: #333 !important;
    }
  }
  .btn-default {
    border-color: #444 !important;
    &.active {
      box-shadow: inset 0 3px 7px rgba(0,0,0,0.425)
    }
  }
}

.table>tbody>tr>td {
  border-top: 0px !important;
}