@media print {
  .header, .dashboard {
    display: none;
  }
  .printwrap {
    display: block !important;
  }
}

.printwrap {
  /*display: none;*/

  div {
    height: 100%;
    width: 100%;
  }
  .chart{
    height: 100%;
    width: 100%;
    .chart-inner {
      height: 500px;
      width: 100%;
    }
    .toolbar {
      display: none;
    }
  }
}