@import 'variables.less';
@import 'overrides.less';
@import 'tableview.less';
@import 'header.less';
/*@import 'print.less';*/

html, body {
  height: 100%;
  width: 100%;
}

body {
  /*background: url('../img/white_wall_hash/white_wall_hash.png') repeat;*/
  background: #fff;
  font-family: 'Roboto', sans-serif;
}

.dashboard {
  padding: 20px 20px 0px 20px;
  text-align: center;
}

.wrap {
  min-height: 100%;
  margin-bottom: -27px;
  &:after {
    content: "";
    display: block;
  }
}

.block {
  margin-bottom: 20px;
}

.tabs {
  margin-bottom: 20px;
  text-align: left;
  a {

  }
}

.loader {
  display: none;
  text-align: center;
  position: absolute;
  top: 5px;
  right: 10px;
  z-index: 1;
  font-size: 24px;
  color: #e3e3e3;
}

.chart {
  height: @chartHeight;
  background: @alternate;
  border: 1px solid @tableBorder;
  border-radius: 2px;
  padding: 5px;
  overflow: hidden;
  color: @textColor;
  .title {
    overflow: hidden;
    text-align: left;
    padding-bottom: 5px;
  }
  .title h3 {
    margin: 0;
    font-size: 18px;
  }

  .chart-inner {
    width: 100%;
    background: #fff;
    overflow-y: auto;
    clear: both;
    border: 1px solid @tableBorder;
    position: relative;
    .stat {
      height: 100%;
      padding: 10px;
      ul {
        text-align: left;
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        font-size: 16px;
      }
      span {
        width: 100%;
        display: inline-block;
        vertical-align: middle;
      }
    }
    .the-chart {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      background-color: inherit;
      z-index: 0;
    }
    .filters {
      height: 100%;
      .filter-box {
        overflow: hidden;
        padding-top: 5px;
        padding-bottom: 5px;
        display: none;
        .filter-title {
          text-align: left;
          margin: 0px 5px 10px 5px;
          font-size: 14px;
          font-weight: bold;
        }
        .filter-label {
          margin: 0px 5px 5px 5px;
          text-align: left;
          font-size: 12px;
          input {
            float: left;
            margin-right: 5px;
          }
          .swatch {
            float: left;
            height: 15px;
            width: 15px;
            margin-right: 5px;
            border-radius: 20px;
          }
        }
      }
    }
  }
}

.dashboard .map {
  height: @chartHeight + 0;
  margin-bottom: 0px;
  background: @main;
  border: 1px solid @main;
  .layerToggle {
    background: #111;
    border: 1px solid black;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    color: #f9f9f9;
    padding: 0 2px 0 2px;
    opacity: .8;
    text-align: left;
    width: 90px;
    margin: 1px 0 1px 1px!important;
    &:hover {
      cursor: pointer;
      opacity: .9;
    }
    p {
      font-size: 11px;
      margin: 0 0 3px 0;
      i {
        display: none;
        float: right;
        margin-top: 2px;
      }
      &.active {
        i {
          display: inline;
        }
      }
    }
  }
}

.dashboard .chart.filters .chart-inner {
  padding: 10px;
}

.dashboard .filters .form-group {
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
}

.dashboard .filters .radio-inline+.radio-inline, .checkbox-inline+.checkbox-inline {
  margin-left: 2px;
}

.dashboard .filters button {
  float: left;
  margin-right: 5px;
  margin-bottom: 5px;
  &.active:before {
    font-family: FontAwesome;
    font-size: 10px;
    padding-right: 3px;
    content:"\f00c";
  }
}

.dashboard .filters button.clear {
}


.dashboard .chart .toolbar {
  float: right;
  text-align: right;
}

.dashboard .chart .toolbar .tool {
  padding: 0px;
}

.dashboard .chart .toolbar .tool:hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.1);
}

.footer, .wrap:after {
  /* .push must be the same height as footer */
  height: 27px; 
}

.footer {
  background: @alternate3;
  color: #efefef;
  padding: 3px 10px;
  overflow: hidden;
  a {
    color: #efefef;
  }
  .linkback {
    float: left;
  }
  .attribution {
    float: right;
  }
}

.filter-summary {
  text-align: left;
  font-size: 18px;
  padding-bottom: 10px;
  color: #444;
  .filter {
    color: #444;
  }
}