
@main: #333;
@alternate: #f1ede8;
@alternate2: #2790B0;
@alternate3: #2B4E72;
@shadow: lighten(@main, 25%);

@textColor: #333;

@chartHeight: 300px;

@tableBorder: lighten(desaturate(@alternate3, 35%), 35%);
